VITE_SUPABASE_PROJECT_ID="dzjrsfrfzjayuvzznhfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6anJzZnJmempheXV2enpuaGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MDU0ODcsImV4cCI6MjA2NzM4MTQ4N30.tiMXoIq5pOlNozGnH16g-K5CxlU68VQgKtxL-NAFeHs"
VITE_SUPABASE_URL="https://dzjrsfrfzjayuvzznhfn.supabase.co"
